* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Inter", sans-serif;
  background-color: #fff;
  justify-content: center;
  align-items: center;
}

.header {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  color: #ed9a23;
  padding: 40px 0;
  text-align: center;
}

.header h1 {
  font-size: 40px;
}

.hero {
  background-image: url("./images/hero.png");
  background-size: cover;
  background-position: center;
  height: 85vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 100px;
  color: #fff;
}

.hero h1 {
  font-size: 57px;
  margin-bottom: 20px;
}

.hero p {
  font-weight: 400;
  font-size: 30px;
  margin-bottom: 20px;
}

.hero button {
  background-color: #ed9a23;
  color: white;
  padding: 15px 100px;
  border: none;
  border-radius: 5px;
  font-size: 1.2em;
  cursor: pointer;
}

.main {
  padding: 100px;
}

.main-text {
  font-weight: 700;
  text-align: center;
  color: #be7b1c;
  margin-bottom: 50px;
}

.main-text h2 {
  font-size: 60px;
}

.main-text p {
  padding: 10px;
  font-size: 20px;
  margin-bottom: 20px;
  color: #737373;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 100px;
  padding: 200px 6%;
  padding-top: 30px;
  padding-bottom: 0%;
}

.card {
  display: flex;
  width: 100%;
  background-color: white;
  border-radius: 8px;
  padding: 20px;
  text-align: left;
  flex-direction: column;
  flex: 1;
  box-shadow: 4px 4px 54px 0px #0000000d;
  margin: 0;
  position: relative;
  font-size: 20px;
  box-shadow: #0000000d;
}

.card h3 {
  color: #ed9a23;
  margin-bottom: 10px;
}

.card p {
  color: #737373;
  flex-grow: 1;
}

.card.bulk-ordering {
  background-color: #ed9a23;
  color: white;
}

.card.bulk-ordering h3 {
  color: #fff;
}
.card.bulk-ordering p {
  color: #f9e0bb;
}

.icon-circle {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: #fdf5e9;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: -40px;
  left: -30px;
  color: #ed9a23;
  font-size: 20px;
}

.card.bulk-ordering .icon-circle {
  background-color: #be7b1c;
  color: #ffffff;
}

/*  */
/*  */
/*  */
/*  */

.slider {
  display: flex;
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
  background-color: #fffaf2;
  align-items: flex-start;
}

.slider-inner {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.slide-wrapper {
  width: 100vw;
  max-width: 100vw;
  min-width: 100vw;
  display: flex;
  justify-content: center;
}

.slide {
  width: 80%;
  padding: 50px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: space-between;
  background-color: white;
  border-radius: 8px;
}
.slide > div {
  width: 100%;
}
.slide-content h2 {
  color: #be7b1c;
  margin-bottom: 10px;
  font-size: 50px;
}

.slide-content p {
  color: #666666;
  font-size: 30px;
  margin-bottom: 20px;
}

.slide-content button {
  padding: 15px 70px;
  background-color: #ed9a23;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 25px;
}

.slide-image {
  flex: 1;
  display: flex;
  justify-content: center;
}

.slide-image img {
  width: 60%;
}

.prev,
.next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: #ed9a23;
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.prev {
  left: 10px;
}

.next {
  right: 10px;
}

.prev i,
.next i {
  color: #fff;
  font-size: 20px;
}

.indicators {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 10px;
}

.indicator {
  width: 15px;
  height: 15px;
  background-color: #f9e0bb;
  border-radius: 50%;
  cursor: pointer;
}

.indicator.active {
  background-color: #ed9a23;
}

.benefits {
  text-align: center;
  padding: 50px 200px;
  background-color: #ffffff;
}

.benefits h2 {
  color: #393029;
  margin-bottom: 32px;
}

.benefit-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}

.benefit-card {
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.12);
  padding: 20px;
  width: 100%;
  text-align: center;
}

.benefit-card i {
  font-size: 40px;
  color: #ed9a23;
  margin-bottom: 10px;
}

.benefit-card h3 {
  color: #ed9a23;
  margin-bottom: 10px;
}

.benefit-card p {
  color: #999999;
}

.highlighted {
  background-color: #ed9a23;
  color: #ffffff;
}

.highlighted i {
  color: #ffffff;
}

.highlighted h3 {
  color: #ffffff;
}

.highlighted p {
  color: #f9e0bb;
}

/* quote-text */
/* quote-text */
/* quote-text */

.quote {
  display: grid;
  grid-template-columns: 1.5fr 3fr;
  padding: 50px 20px;
  background-color: #fdf7ef;
  text-align: center;
  align-items: center;
  justify-content: baseline;
}

.quote img {
  width: 470px;
  justify-self: center;
  border-radius: 8px;
  margin-right: 20px;
}

.quote-text {
  width: 70%;
}

.quote-text p {
  font-family: DM Serif Text;
  font-weight: 700;
  font-size: 28px;
  font-style: italic;
  color: #393029;
  margin-bottom: 30px;
  text-align: start;
}

.quote-text button {
  padding: 15px 80px;
  background-color: #ed9a23;
  color: #ffffff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}
/*  */
/*  */
/*  */
/*  */
/*  */
.harvesting-season {
  text-align: center;
  padding: 50px 200px;
  background-color: #ffffff;
}

.harvesting-season h2 {
  font-size: 50px;
  color: #be7b1c;
  margin-bottom: 10px;
}

.harvesting-season p {
  color: #737373;
  margin-bottom: 10px;
}

.main-image {
  width: 100%;
}

.main-image img {
  width: 100%;
  border-radius: 8px;
}

.thumbnail-images {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 10px;
  width: 100%;
  padding: 0 40px;
}

.thumbnail-images img {
  border-radius: 8px;
  width: 100%;
}

.testimonials {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 50px 20px;
  background-color: #fffaf2;
}

.testimonials h2 {
  color: #be7b1c;
  font-size: 50px;
  margin-bottom: 10px;
}

.testimonials > p {
  color: #737373;
  font-size: 20px;
  margin-bottom: 40px;
}

.testimonial-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: space-between;
  width: 80%;
  gap: 40px;
  margin-top: 50px;
}

.testimonial-card {
  background-color: #ffffff;
  border-radius: 8px;
  padding: 40px 50px 20px 50px;
  width: 100%;
  text-align: center;

  position: relative;
}

.testimonial-card .customer-image {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  position: absolute;
  top: -30px;
  left: 50%;
  transform: translateX(-50%);
  border: 2px solid #ffffff;
  box-shadow: #00000040;
}

.testimonial-card p {
  color: #ed9a23;
  margin-bottom: 20px;
}

.testimonial-card h3 {
  color: #8e5c15;
  margin: 10px 0 5px 0;
}

.testimonial-card span {
  color: #ed9a23;
}

.highlighted {
  background-color: #ed9a23;
  color: #ffffff;
}

.highlighted p {
  color: #ffffff;
}

.highlighted h3 {
  color: #ffffff;
}

.highlighted span {
  color: #ffffff;
}

.quotation-section {
  text-align: start;
  padding: 100px 200px;
  background-color: #ffffff;
}

.quotation-section h2 {
  color: #ed9a23;
  margin-bottom: 20px;
  font-size: 50px;
}

.quotation-section p {
  color: #999999;
  margin-bottom: 30px;
  font-size: 30px;
}

.quote-button {
  background-color: #ed9a23;
  color: #ffffff;
  border: none;
  padding: 25px 90px;
  font-size: 20px;
  border-radius: 5px;
  cursor: pointer;
}

.contact-section {
  padding: 50px 200px;
  background-color: #ffffff;
}

.contact-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 100px;
  padding-bottom: 30px;
}

.contact-form,
.location-map {
  width: 100%;
  background-color: #fff;
}

.contact-form h2,
.location-map h2 {
  color: #0a142f;
  font-size: 50px;
}

.contact-form h2 span,
.location-map h2 {
  color: #ed9a23;
}

.contact-form p {
  font-weight: 700;
  color: #393029;
  font-size: 15px;
  margin-bottom: 20px;
}

.location-map p {
  font-weight: 700;
  color: #393029;
  font-size: 18px;
  margin-bottom: 20px;
}

.contact-form form input,
.contact-form form select {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #e0e0e0;
}

.contact-form form button {
  background-color: #ed9a23;
  color: #ffffff;
  border: none;
  padding: 15px 237px;
  font-size: 1.1em;
  width: 100%;
  cursor: pointer;
}

.contact-info {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
}

.contact-info .info-item {
  display: flex;
}

.contact-info .info-item i {
  color: #ed9a23;
  font-size: 2em;
  margin-right: 10px;
}

.contact-info .info-item h4 {
  margin: 0;
  color: #ed9a23;
}

.contact-info .info-item p {
  margin: 0;
  color: #393029;
}

.location-map img {
  width: 100%;
}
footer {
  background-color: #fff;
  color: #0a142f;
  padding: 20px 0;
  border-top: 2px solid #ed9a23;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  padding: 20px 180px;
}

.footer-logo {
  text-align: center;
  margin-bottom: 20px;
}

.footer-logo img {
  width: 180px;
  margin-bottom: 10px;
}

.footer-info,
.footer-company,
.footer-contact {
  text-align: left;
  margin-bottom: 20px;
  margin-top: 20px;
}

.footer-info h3,
.footer-company h3 {
  padding-bottom: 10px;
  color: #ed9a23;
}

.footer-info ul,
.footer-company ul {
  list-style: none;
  padding: 0;
}

.footer-info ul li,
.footer-company ul li {
  margin: 5px 0;
  opacity: 50%;
}

.footer-info ul li a,
.footer-company ul li a {
  color: #0a142f;
  text-decoration: none;
}
.footer-contact .contact-details {
  padding-bottom: 40px;
}
.footer-contact .contact-details span {
  color: #0a142f;
  font-weight: 400;
  margin-right: 100px;
}
.footer-contact .contact-details p {
  display: flex;
  align-items: center;
  margin: 5px 0;
  color: #0a142f;
  font-weight: 400;
}
.footer-contact .contact-details span i,
.footer-contact .contact-details p i {
  margin-right: 10px;
  color: #ed9a23;
}

.social-media {
  display: flex;
  align-items: center;
}

.social-media span {
  opacity: 50%;
  margin-right: 10px;
  color: #0a142f;
}

.social-media a {
  margin: 0 5px;
  color: #ed9a23;
  font-size: 20px;
  text-decoration: none;
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
  background-color: #fff;
  color: #0a142f;
  font-size: 14px;
  padding: 70px;
}

.footer-bottom .left {
  display: flex;
  gap: 15px;
}

.footer-bottom .right {
  margin-right: 20px;
  opacity: 50%;
}

.footer-bottom .left p a {
  color: #0a142f;
  text-decoration: none;
}
/* UTILS */
.color-primary {
  color: #ed9a23;
}

@media screen and (max-width: 800px) {
  .header {
    padding: 20px 0;
  }

  .header h1 {
    font-size: 16px;
  }

  .hero {
    height: 87vh;
    padding: 20px;
  }

  .hero h1 {
    font-size: 40px;
  }

  .hero p {
    font-size: 20px;
  }

  .main {
    padding: 50px;
  }

  .main-text h2 {
    font-size: 35px;
  }

  .main-text > p {
    font-size: 16px;
  }

  .main-text > p br {
    display: none;
  }

  .container {
    padding: 0;
    gap: 60px;
    display: flex;
    flex-direction: column;
  }

  .benefits {
    padding: 30px;
  }

  .benefit-cards {
    display: flex;
    flex-direction: column;
  }
  .quote {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    justify-content: center;
  }
  .quote-text {
    width: 100%;
  }
  .quote-text > p {
    font: 30px;
    text-align: center;
  }
  .quote img {
    width: 100%;
  }
  .harvesting-season {
    padding: 30px;
  }
  .harvesting-season h2 {
    font-size: 30px;
  }
  .main-image {
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
  }
  .main-image img {
    height: 100%;
    width: auto;
  }
  .thumbnail-images {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;
    gap: 10px;
    padding: 0;
  }
  .testimonials h2 {
    font-size: 30px;
  }
  .testimonial-cards {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  .quotation-section {
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .quotation-section h2 {
    font-size: 30px;
    text-align: center;
  }
  .quotation-section p {
    font-size: 20px;
    text-align: center;
  }
  .contact-section {
    padding: 30px;
  }
  .contact-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 40px;
  }
  .contact-form form button {
    padding: 10px;
  }
  .contact-info {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .footer-container {
    padding: 30px;
    flex-direction: column;
  }
  .footer-contact .contact-details {
    display: flex;
    flex-direction: column;
  }
  .footer-bottom {
    padding: 30px;
    display: flex;
    flex-direction: column;
  }
  .footer-bottom .left {
    display: flex;
    text-align: center;
    flex-direction: column;
    margin-bottom: 20px;
  }
  .slide {
    padding-bottom: 70px;
  }
  .slide-image {
    display: none;
  }
  .slide-content h2 {
    font-size: 30px;
  }
  .slide-content p {
    font-size: 20px;
  }
  .slide-content button {
    padding: 10px 20px;
    font-size: 16px;
  }
}
